[Text1]
Coordinates=219,132,41,51

[Layout9]
Coordinates=215,236,53,33

[Image2]
Coordinates=313,71,49,51

[Layout6]
Coordinates=152,236,53,33

[Rectangle7]
Coordinates=73,236,69,33

[Layout4]
Coordinates=10,236,53,33

[Image6]
Coordinates=66,132,49,51

[Text11]
Coordinates=296,10,46,51

[ImageList1]
Coordinates=94,71,68,33

[Image4]
Coordinates=160,71,49,51

[lbStart]
Coordinates=10,132,46,51

[SpeedButton2]
Coordinates=372,71,84,51

[Layout1]
Coordinates=357,193,53,33

[Layout5]
Coordinates=294,193,53,33

[Rectangle5]
Coordinates=215,193,69,33

[SpeedButton1]
Coordinates=66,71,84,51

[Image5]
Coordinates=186,10,49,51

[Layout3]
Coordinates=152,193,53,33

[SpeedButton3]
Coordinates=219,71,84,51

[Text2]
Coordinates=245,10,41,51

[Image3]
Coordinates=352,10,49,51

[Rectangle2]
Coordinates=73,193,69,33

[Label1]
Coordinates=10,71,46,51

[Text3]
Coordinates=411,10,41,51

[SpeedButton4]
Coordinates=125,132,84,51

[SaveDialog1]
Coordinates=514,53,75,33

[Layout2]
Coordinates=10,193,53,33

[Rectangle1]
Coordinates=384,132,69,33

[Layout7]
Coordinates=321,132,53,33

[Memo1]
Coordinates=127,10,49,51
Visible=True

[Line1]
Coordinates=270,132,41,33

[Grid1]
Coordinates=470,20,41,51

[ZQuery1]
Coordinates=10,10,56,33
Visible=False

[ZConnection1]
Coordinates=514,157,83,33

[]
Coordinates=514,209,82,33

[BindSourceDB1]
Coordinates=580,10,92,69

[BindingsList1]
Coordinates=439,184,82,33

