<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/05/22 11:06:14.000.387,=C:\Users\Asiel.Asiel\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2019/05/26 17:13:13.000.071,=C:\Users\Asiel.Asiel\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2019/05/26 17:24:38.000.883,C:\Users\Asiel.Asiel\Dropbox\Proyectos\Computación Evol\Proy\Example_Pro\Unit3.fmx=C:\Users\Asiel.Asiel\Documents\Embarcadero\Studio\Projects\Unit3.fmx</Transaction>
    <Transaction>2019/05/26 17:24:38.000.883,C:\Users\Asiel.Asiel\Dropbox\Proyectos\Computación Evol\Proy\Example_Pro\Unit3.pas=C:\Users\Asiel.Asiel\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2019/05/26 17:24:56.000.585,C:\Users\Asiel.Asiel\Dropbox\Proyectos\Computación Evol\Proy\Example_Pro\Pro_AG.dproj=C:\Users\Asiel.Asiel\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2019/06/01 14:13:27.000.778,=C:\Users\asiel\Dropbox\Proyectos\Computación Evol\Proy\Example_Pro\Unit1.pas</Transaction>
    <Transaction>2019/06/01 14:14:51.000.069,C:\Users\asiel\Dropbox\Proyectos\Computación Evol\Proy\Example_Pro\Start.fmx=C:\Users\asiel\Dropbox\Proyectos\Computación Evol\Proy\Example_Pro\Unit1.fmx</Transaction>
    <Transaction>2019/06/01 14:14:51.000.069,C:\Users\asiel\Dropbox\Proyectos\Computación Evol\Proy\Example_Pro\Start.pas=C:\Users\asiel\Dropbox\Proyectos\Computación Evol\Proy\Example_Pro\Unit1.pas</Transaction>
    <Transaction>2019/06/01 14:15:05.000.690,C:\Users\asiel\Dropbox\Proyectos\Computación Evol\Proy\Example_Pro\AppForm.pas=C:\Users\asiel\Dropbox\Proyectos\Computación Evol\Proy\Example_Pro\Unit3.pas</Transaction>
    <Transaction>2019/06/01 14:15:05.000.690,C:\Users\asiel\Dropbox\Proyectos\Computación Evol\Proy\Example_Pro\AppForm.fmx=C:\Users\asiel\Dropbox\Proyectos\Computación Evol\Proy\Example_Pro\Unit3.fmx</Transaction>
    <Transaction>2019/06/01 14:15:13.000.133,C:\Users\asiel\Dropbox\Proyectos\Computación Evol\Proy\Example_Pro\StartForm.fmx=C:\Users\asiel\Dropbox\Proyectos\Computación Evol\Proy\Example_Pro\Start.fmx</Transaction>
    <Transaction>2019/06/01 14:15:13.000.133,C:\Users\asiel\Dropbox\Proyectos\Computación Evol\Proy\Example_Pro\StartForm.pas=C:\Users\asiel\Dropbox\Proyectos\Computación Evol\Proy\Example_Pro\Start.pas</Transaction>
    <Transaction>2019/06/02 17:38:21.000.088,C:\Users\Asiel.Asiel\Dropbox\Proyectos\Computación Evol\Proy\Example_Pro\Pro_AG.dproj=C:\Users\Asiel.Asiel\Dropbox\Proyectos\Computación Evol\Proy\Example_Pro\Optimus.dproj</Transaction>
    <Transaction>2020/03/06 16:29:21.000.779,C:\Users\asiel\OneDrive\Documentos\Gabriel_Pro\Rabbit_Client_\StartForm.pas=</Transaction>
    <Transaction>2020/03/10 17:18:13.000.106,C:\Users\asiel\OneDrive\Documentos\Gabriel_Pro\Rabbit_Client_\Optimus.dproj=C:\Users\asiel\OneDrive\Documentos\Gabriel_Pro\Rabbit_Client_\Rabbit_Client.dproj</Transaction>
    <Transaction>2020/03/11 11:51:52.000.739,C:\Users\asiel\OneDrive\Documentos\Gabriel_Pro\Rabbit_Client_\Model_Client.dproj=C:\Users\asiel\OneDrive\Documentos\Gabriel_Pro\Rabbit_Client_\Rabbit_Client.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android=""/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-analytics-v2.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="google-play-services-ads-7.0.0.dex.jar"/>
    <File Path="google-play-services-analytics-7.0.0.dex.jar"/>
    <File Path="google-play-services-base-7.0.0.dex.jar"/>
    <File Path="google-play-services-gcm-7.0.0.dex.jar"/>
    <File Path="google-play-services-identity-7.0.0.dex.jar"/>
    <File Path="google-play-services-maps-7.0.0.dex.jar"/>
    <File Path="google-play-services-panorama-7.0.0.dex.jar"/>
    <File Path="google-play-services-plus-7.0.0.dex.jar"/>
    <File Path="google-play-services-wallet-7.0.0.dex.jar"/>
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-analytics-v2.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="google-play-services-ads-7.0.0.dex.jar"/>
    <File Path="google-play-services-analytics-7.0.0.dex.jar"/>
    <File Path="google-play-services-base-7.0.0.dex.jar"/>
    <File Path="google-play-services-gcm-7.0.0.dex.jar"/>
    <File Path="google-play-services-identity-7.0.0.dex.jar"/>
    <File Path="google-play-services-maps-7.0.0.dex.jar"/>
    <File Path="google-play-services-panorama-7.0.0.dex.jar"/>
    <File Path="google-play-services-plus-7.0.0.dex.jar"/>
    <File Path="google-play-services-wallet-7.0.0.dex.jar"/>
    <File Path="AppForm.pas"/>
    <File Path="AppForm.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
